{
  "name": "c2d2",
  "version": "0.7.0",
  "description": "Light-weight wrapper for HTML5 Canvas, providing jQuery-style chaining in a light package",
  "main": "dist/c2d2.js",
  "module": "dist/c2d2-es.js",
  "scripts": {
    "eslint": "eslint --ext=js,md,html .",
    "rollup": "rollup -c",
    "start": "open-cli http://127.0.0.1:8094/demos/C2D2-cleaned.html && static -p 8094",
    "test": "npm run eslint && npm run rollup && echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "canvas": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@mysticatea/eslint-plugin": "^13.0.0",
    "core-js-bundle": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-ash-nazg": "^17.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-array-func": "^3.1.4",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-no-use-extend-native": "^0.4.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^16.1.1",
    "node-static": "^0.7.11",
    "open-cli": "^5.0.0",
    "rollup": "1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/C2D2.git"
  },
  "keywords": [
    "canvas"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettz9/C2D2/issues"
  },
  "homepage": "https://github.com/brettz9/C2D2#readme"
}
